/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/* univarsel css */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}


.container{
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 15px;
}

/* header css start */
header{
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: none;
}
.header-main-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--banner-bg-color);
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 400;
}

.menu-bar{}
.menu-bar ul{
    display: flex;
    
}
.menu-bar ul li{
    list-style: none;
}

.menu-bar ul li a{
    text-decoration: none;
    padding: 0 18px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;

}

.header-btn a{
    padding: 10px 20px;
    border: 1px solid #E02C6D;
    background-color: #E02C6D;
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.icon-header{
    margin-right: 5px;
}

/* banner css start */

#banner-section{
    background-color: #2D25A0;
    padding: 100px 0;
}

.banner-items{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-column-gap: 30px;
}

.banner-item-box{
    display: flex;
    justify-content: center;
    align-items: center;
}



.banner-text h1{
    font-size: 64px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 30px;
}

.banner-button a{
    width: 168px;
    height: 44px;
    border: 1px solid #E02C6D;
    display: inline-block;
    line-height: 44px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    background-color: #E02C6D;
    border-radius: 5px;
    transition: transform 2s ease;
 
}

.banner-button a:hover{
    transform: scale(1.1);
}

.ban-btn-icon{
    margin-left: 5px;
}

/* banner css end */

#blog-section{
    padding: 70px 0;
}

.blog-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
   

}

.blog-image{
    text-align: center;
}
/* 
.blog-image img{
    width: 300px;
    height: 256px;
} */

article{
    box-shadow: 10px 5px 10px 0;
    padding: 15px;
    transition: transform 2s ease-in-out;
}

article:hover{
    transform: translateY(-10PX);
}

.blog-text h3{
    font-size: 28px;
    color: #0A0826;
    margin-top: 16px;
    margin-bottom: 10px;

}

/* blog css end */

/* hihglights css started */
#highlights-section{
    padding: 95px 0;
}
.highlights-items{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-column-gap: 30px;
}

.highlights--item-box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlights-text{
    max-width: 500px;
}

.highlights-text h2{
    font-size: 48px;
    font-weight: 700;
    color:#0A0826 ;
    margin-bottom: 8px;
}

.highlights-text p{
    margin-bottom: 24px;
}

.high-button a{
    display: inline-block;
    width: 170px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: #ffffff;
    border: 1px solid #E02C6D;
    background-color: #E02C6D;
    text-decoration: none;
    border-radius: 5px;
    transition: transform 2s ease;
}
.highlights-btn-icon{
    margin-left: 5px;
}

.high-button a:hover{
    transform: scale(1.1);
}

/* live video section start */

#live-video-section{
    margin: 55px 0;
}

#live-video-section{
    background-image: url(.././images/022.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.live-video-icon i{
    font-size: 40px;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border: 1px solid #E02C6D;
    background-color: #E02C6D;
    color: #2D25A0;
    border-radius: 50%;
    z-index: 10;
    position: relative;
}

.live-video-icon i::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border: 1px solid #fff;
    border-radius: 50%;
    z-index: -1;
    animation: animated 3s ease-in-out infinite .5s;
}



.icon-content h3{
    font-size: 40px;
    color: #000000;
    font-weight: 500;
    margin-top: 14px;
}

@keyframes animated {
    0%{
        transform: scale(1);
        opacity: 0;
    }

    30%{
       transform: scale(1.3);
       opacity: .5;
   }

    50%{
       transform: scale(1.5);
       opacity: .8;
    }

    100%{
       transform: scale(2);
       opacity: 0;
    }
}

/* live video end */

/* news css start */
#latest-news-section{
    padding: 55px 0;
}
.latest-heading h2{
    text-align: center;
    color: #0A0826;
    font-size: 40px;
    margin-bottom: 50px;
}
.latest-news-items{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.latest-news-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.latest-img img{
    width: 300px;
    height: 200px;
}

.latest-news-box{
    box-shadow: 10px 5px 8px 0;
    padding: 10px ;
    transition: transform 3s ease;
}

.latest-news-box:hover{
    transform: scale(1.1);
}

.latest-news-title h4{
    margin-left: 10px;
    color:#0A0826 ;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 16px;
}

.time p{
    color:#0A0826 ;
    font-size: 16px;
    margin-left: 10px;
}

.time p i{
    color: #6C6C6C;
}

/* latest news end  */

/* contact section start */

#contact-section{
    
}

.contact-form{
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 10px 10px 20px 0;
    background-color: #fff;
    padding: 100px;

}

.subject input{
    width: 100%;
    padding: 10px 10px;
    border: none;
    box-shadow:  10px 7px 10px 0;
    margin-bottom: 16px;
    font-size: 16px;
    border-radius: 20px;
}

.full-name input{
    width: 100%;
    padding: 10px 10px;
    border: none;
    box-shadow:  10px 7px 10px 0;
    margin-bottom: 16px;
    font-size: 16px;
    border-radius: 20px;
}


.comment  textarea{
    width: 100%;
    padding: 10px 10px;
    border: none;
    box-shadow:  10px 7px 10px 0;
    font-size: 16px;
    border-radius: 20px;
}

.full-name input:focus, 
.comment textarea:focus, 
.subject input:focus{
    outline: 0;
}


.submit button{
    width: 170px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    border: 1px solid #E02C6D;
    background-color: #E02C6D;
    margin-top: 30px;
    font-size: 16;
    font-weight: 500;
    color: #fff;
    transition: transform 2s ease;
}

.submit button:hover{
    transform:scale(1.1) ;
}

/* footer */
footer{
    padding: 100px 0;
}

.footer-area{
    max-width: 800px;
    margin: 0 auto;
}

.footer-solial-icon{
    text-align: center;
    margin: 30px 0;

}

.footer-solial-icon a{
    padding: 0 10px;
}

.footer-solial-icon a i{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid  #969BAB;;
    background-color: #969BAB;
    border-radius: 50%;
    font-size: 20px;
    color:#fff ;
}

.footer-copy-right{
    text-align: center;
}


/* RESPONSIVE PART */

/* media queriess  */

/* MOBILE SCREEN  */

@media(max-width:688px) {
.banner-items{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-row-gap: 30px;
}
.blog-items{
    display: grid;
    grid-template-columns: repeat(1, 1fr);        
    grid-row-gap: 30px;
       
    
}

.highlights-items{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    grid-row-gap: 30px;
}

.latest-news-items{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-row-gap: 30px;
}

.banner-text h1{
    font-size: 44px;
}

.highlight-text h2{
    font-size: 36px;
}

    
}


/* TEBLATE SCREEN */

@media (min-width:689px) and ( max-width:991px) {
    .banner-items{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-row-gap: 30px;
    }
    .blog-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
       
    
    }

    .highlights-items{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        grid-row-gap: 30px;
    }

    .latest-news-items{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
       
        grid-row-gap: 30px;
    }


    .banner-text h1{
        font-size: 50px;
    }


    
}
